# aws-serverless-wiremock-server

./: .gitignore  README.md  build.gradle  sam.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazonaws/serverless/sample/springboot2/: Application.java  StreamLambdaHandler.java
src/main/java/com/amazonaws/serverless/sample/springboot2/config/: SpringConfig.java
src/main/java/com/amazonaws/serverless/sample/springboot2/controller/: PetsController.java
src/main/resources/wiremock/mappings/: pet-mapping.json
